<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="png/jpg" href="beacon-light-academy.jpg">
	<title>Beacon-Light-Academy</title>
	 <div class="maindiv"></div>
	<section>
	<div class="header">WELCOME TO OUR SCHOOL</div>
	<link rel="stylesheet" type="text/css" href="style.css">
<div id="headeer">	
<ul>
	<li id="a"><a><b> ABOUT US </a>
		<ul>
				<li id="z"><a href="mission.html">VISION & MISSION</a></li>
				<li id="z"><a href="cources.html">SPORTS</a></li>
				<li id="z"><a href="history.html">HISTORY</a></li>
				<li id="z"><a href="ques.html">FAQ</a></li>
		</ul></b>
		</li>
		<li id="a"><a><b> ADMISSION </a>
	
		
		<ul>
				<li id="z"><a href="gernal.html">RULES FOR ADMISSION</a></li>
				<li id="z"><a href="rules.html"> RULES AND REGULATIONS</a></li>
				<li id="z"><a href="E:\BIG PROJECT\index.html\admission form.html">ONLINE ADMISSION FORM</a></li>
		</ul></b>
		</li>
		
		<li id="a"><a><b> EDUCATION </a>
        <ul>
        	<li id="z"><a href="playgroup.html"> PLAY GROUP</a></li>
        	<li id="z"><a href="prime.html"> PRIMARY </a></li>
        	<li id="z"><a href="secondary.html"> SECONDARY </a></li>
        	<li id="z"><a href="o level.html"> O LEVEL </a></li>
        </ul></b>
		</li>

		<li id="a"><a href="staff.html"><b> STAFF </a></li>				
				
		<li id="a"><a href="event.html"><b> EVENTS </a></li>

			<li id="a"><b><a href="file:///E:/BIG%20PROJECT/index.html/project.html"> HOME </a></li>
	</ul>
<img src="C:\Users\SHAH\Downloads\light.jpg" width="480px" height="150px"> 
</div>
	   </section>
	  		
	

<p id="azs">OUR CLASSES</p>	
  <div class="container">
	<div class="box"><img src="kg 1.jpg" width="350" height="220">
		<h2>PLAY GROUP</h2><br>
		<p id="hover">Our Playgroup Programmes At Beacon Light School....... </p><br>
		<a href="playgroup.html"><div id="button">More Info</div></a>
	</div>
	<div class="box"><img src="prime.jpg" width="350" height="220">
	<h2>PRIMARY SECTION</h2><br>
	<p id="hover"> Our aim s that all pupils should develop as excellent learners.....</p><br>
		<a href="prime.html"><div id="button">More Info</div></a>
</div>
	<div class="box"><img src="sec.jpg" width="350" height="220">
		<h2>SECONDARY SECTION</h2><br>
		<p id="hover"> Our aim s that all pupils should develop as excellent learners.....</p><br>
		<a href="secondary.html"><div id="button">More Info</div></a>
	</div>	
</div>
<div class="containerr">
	<div class="boxx"><img src="o level.jpg" width="350" height="220">
		<h2>O LEVEL SECTION</h2><br>
		<p id="hover"> Our aim s that all pupils should develop as excellent learners.....</p><br>
		<a href="o level.html"><div id="button">More Info</div></a>
	</div>
</div>
<div class="owner">
	<img id="image"  src="E:\BIG PROJECT\index.html\founder.jpg">
	<div id="founder">
		<h1>FOUNDER MESSAGE</h1>
	 <p>Since its inception three decades ago, Beacon Light Academy has achieved remarkable growth and expansion over widespread area, i.e. till Gulshan-e-Maymar and thus has become a leading O-Level education facility in Karachi. As you go through our website, you will get a glimpse into our world.Our core purpose as a school is to impart the highest quality of education to young people and empower them to successfully take their place in the world. <a href="founder.html">...Read more...</a>
 </p>	
	</div>		
</div>
<div id="extra">
<a href="MAP.html"><div id="pr"><img src="rout.png" width="80px" height="80px"><p>CAMPUS ROUTE MAP</p></div></a>
<a href="phone.html"><div id="pr"><img src="pon.png" width="80px" height="80px"><p>SCHOOL PHONE NUMBERS</p></div></a>
<a href="http://blog.beaconlightacademy.edu.pk/" target="blank"><div id="pr"><img src="blog.png" width="80px" height="80px">BLA BLOG</div></a>
</div>

<div class="news">
<h1>LATEST NEWS</h1>
<hr>
<div id="body">
	<div id="first">
		<h1>SCHOOL CLOSE AGAIN!</h1>
		<p>Our all branches of Beacon Light Academy are "Closed" because of "CORONAVIRUS" cases are increased in Pakistan.We take test of corona of all our staff so in this our 2 teachers test is positive so thats why we close our schools and now all classes are held online.</p>
	</div>
	<div id="first">
		<h1>VERY SAD NEWS</h1>
		<p>Our founder of Beacon Light Academy "Mr.Sanaullah Kazi" has passed away</p>
	</div>

</div>
</div>

<div class="events">
	<h1>LATEST EVENTS</h1>
	<div id="body2">
	<div id="second">
		<img src="iq.jpg" height="310px" width="400px">
	</div>
	<div id="second">
		<h2>PROGRAM ON IQBAL DAY</h2>
		<video id="program" controls height="225px">
			<source src="E:\BIG PROJECT\index.html\omar-is-participating-in-the-celebrations-of-iqbal-day-on-9th-november-2019-at-bla-primary-section.mp4">
		</video>
	</div>
</div>
</div>

<footer>
	<div id="box">
		<h1 id="ab">About BLA</h1>
		<p>Beacon Light Acedemy established in the year 1982 as a symbol of educational aspiration for the students with a special purpose of providing quality education at an affordable price.</p>
	</div>
	<div id="box">
		<h1 id="ab">Browse pages</h1>
	</div>
	<div id="box">
		<h1 id="ab">Recommended</h1>
		<p><a  href="van.html">Van Contractors</a></p>
		<p><a  href="book.html">Book Sellers</a></p>
		<p><a  href="uniform.html">Uniform Sellers</a></p>
	</div>
	<div id="box">
	<h1 id="ab">Contact Info</h1>
	<p><img src="E:\BIG PROJECT\index.html\email.png" width="30px" height="30px">        :   Email: info@bla.edu.pk</p> 

	<p><br><img src="E:\BIG PROJECT\index.html\phone-call.png" width="30px" height="30px">     :      12345678123456</p>

	</div>
<ol>
	<p><a href="https://www.youtube.com/results?search_query=beacon+light+academy"><img id="lll" src="E:\BIG PROJECT\index.html\youtube.png"width="40px" height="40px"></p></a>
	<p><a href="https://www.instagram.com/explore/locations/1761555854110188/beacon-light-academy-maymaar/?hl=af"><img  id="lll"src="E:\BIG PROJECT\index.html\instagram (1).png"width="40px" height="40px"></p></a>
	<p><a href="https://www.facebook.com/BeaconLightAcademy.Official/"><img  id="lll"src="E:\BIG PROJECT\index.html\facebook.png"width="40px" height="40px"></p></a>
	<p><a href="https://twitter.com/beaconlightrox?lang=en"><img  id="lll"src="E:\BIG PROJECT\index.html\twitter.png"width="40px" height="40px"></p></a>
</ol>
	
</footer>
<footer id="small">
	<p style="padding-left:500px;line-height:50px;">©Copyrights 2020 All Rights Reserved</p>
</footer>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<div class="scroll">
<a href="#"><i class="fas fa-chevron-up"></i></a>
</div>

</html>